{
  "expo": {
    "name": "Tracefinity",
    "slug": "tracefinity-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tracefinity to access your camera to photograph tools."
        }
      ]
    ],
    "platforms": ["android", "ios", "web"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tracefinity.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.tracefinity.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tracefinity",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
